appname = casdoor
httpport = 8000
runmode = prod
copyrequestbody = false
sessionOn = true
sessionCookieSameSite =
isCloudIntranet = false
redisEndpoint =
defaultStorageProvider =
tokenPeriod = 168
selfHost = false
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logPostOnly = true
initScore = 0
originBackend =
staticBaseUrl = "https://cdn.casbin.org"